{
  "name": "blade-ui",
  "homepage": "https://github.com/mcapewell/blade-ui",
  "description": "",
  "main": "src/js/app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.0"
  }
}
